import cosas.*
import casa.*
import cuentas.*


describe "Sobre las cosas que se compran" {

  method initialize(){
    casaDePepeYJulian.comprar(heladera)
    casaDePepeYJulian.comprar(cama)
    casaDePepeYJulian.comprar(plancha)
  }

  test "la lista de cosas compradas es heladera, cama y plancha" {
    assert.equals([heladera, cama, plancha], casaDePepeYJulian.compras())
  }

  test "la cantidad de cosas compradas es 3" {
    assert.equals(3, casaDePepeYJulian.cantidadDeCosasCompradas())
  }

  test "tiene algún electrodomestico" {
    assert.that(casaDePepeYJulian.tieneAlgun(electrodomestico))
  }

  test "tiene algún mueble" {
    assert.that(casaDePepeYJulian.tieneAlgun(mueble))
  }

  test "no tiene alguna comida" {
    assert.notThat(casaDePepeYJulian.tieneAlgun(comida))
  }

  test "viene de comprar algun electrodomestico y no otra cosa" {
    assert.that(casaDePepeYJulian.vieneDeComprar(electrodomestico))
    assert.notThat(casaDePepeYJulian.vieneDeComprar(mueble))
    assert.notThat(casaDePepeYJulian.vieneDeComprar(comida))
  }

  test "es derrochona" {
    assert.that(casaDePepeYJulian.esDerrochona())
  }

  test "los electrodomesticos comprados son heladera y plancha" {
    assert.equals([heladera, plancha], casaDePepeYJulian.comprados(electrodomestico))
  }

  test "los muebles comprados son la cama y nada mas" {
    assert.equals([cama], casaDePepeYJulian.comprados(mueble))
  }

  test "no hay comida comprada" {
    assert.notThat(casaDePepeYJulian.tieneAlgun(comida))
  }

  test "no es una mala epoca" {
    assert.notThat(casaDePepeYJulian.malaEpoca())
  }

  test "si se le pregunta que falta comprar entre tira de asado, una plancha y un paquete de fideos, responde tira de asado y fideos" {
    assert.equals([tiraDeAsado, paqueteDeFideos], casaDePepeYJulian.queFaltaComprar([tiraDeAsado, plancha, paqueteDeFideos]))
  }

  test "falta comida" {
    assert.that(casaDePepeYJulian.faltaComida())
  }

  test "categorias compradas son electrodomestico y mueble" {
    assert.equals(casaDePepeYJulian.categoriasCompradas(), #{electrodomestico, mueble})
  }

}